.projetos {
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.projetos a:visited, .projetos a:link {
    color: #141414;
}



.projetos .subtitulo {
    color: #e0e0e0;
}

.projetos-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 44ch;
    margin-bottom: 60px;
    color: #525252;

}

.projetos-texto strong {
    color: #141414;
}

.empresa {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px ;
    position: relative;
    border: 1px solid #fff;
}

.empresa:hover {
    border: 1px solid #ffd700;
}

.empresa-ano {
    position: absolute;
    top: 22px;
    left: -100px;
    width: 80px;
    text-align: right;
    color: #525252;
    font-size: 0.875rem;
}

.empresa::before {
    content: '';
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#ffd700, #ffdb58);
    position: absolute;
    top: 20px;
    left: -4px;
} 

.empresa-titulo {
    font-size: 1.125rem;
    line-height: 1.1;
    font-weight: bold;
}

.empresa-texto {
    font-size: .875rem;
    line-height: 1.4;
    color: #525252;
    
}

.empresa-habilidades {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: start;
}

.empresa-habilidades li{
    font-size: .875rem;
    line-height: 1.4;
    border-radius: 4px;
    background: white;
    padding: 5px 10px;
}

.botao-html {
    border: 1px solid #ff7700;
}
.botao-html:hover {
    background:#ff7700 ;
}

.botao-css {
    border: 1px solid #519aba;
}

.botao-css:hover {
    background:#519aba ;
}

.botao-java {
    border: 1px solid #cbbe32;
}

.botao-java:hover {
    background: #cbbe32;
}

.botao-ux {
    border: 1px solid #8872a2;
}

.botao-ux:hover {
    background: #8872a2;
}

.botao-ui {
    border: 1px solid #8872a2;
}

.botao-ui:hover {
    background: #8872a2;
}

@media (max-width: 800px) {
    .projetos {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .projetos .subtitulo{
        color: #141414;
    }
    .projetos-texto {
        font-size: 1.25rem;
    }
    .empresa-ano {
        position: initial;
        width: initial;
        order: 1;
        text-align: left;
    }
}
    .empresa-ano::before {
        content: "Ano: ";
    }
    
@media (max-width: 400px) {
    .empresa {
        grid-template-columns: 1fr;
    }
}